
/ {
	aliases {
		kscan0 = &kscan_input;
	};

	chosen {
		zephyr,keyboard-scan = &kscan_input;
	};
};

&kbd {

	pinctrl-0 = <&ksi0_default
		     &ksi1_default
		     &ksi2_default
		     &ksi3_default
		     &ksi4_default
		     &ksi5_default
		     &ksi6_default
		     &ksi7_default
		     &kso0_default
		     &kso1_default
		     &kso2_default
		     &kso3_default
		     &kso4_default
		     &kso5_default
		     &kso6_default
		     &kso7_default
		     &kso8_default
		     &kso9_default
		     &kso10_default
		     &kso11_default
		     &kso12_default
		     &kso13_default
		     &kso14_default
		     &kso15_default
		     &kso17_default>;

	col-size = <18>;

	kso16-use-gpios = <&gpioa 0 (GPIO_OPEN_DRAIN | GPIO_PULL_UP)>;

	kscan_input: kscan-input {
		compatible = "zephyr,kscan-input";
	};
};

&spi0 {
	status = "okay";

	pinctrl-0 = <&spi_ssce0_default &spi_smosi_default>;

	pinctrl-names = "default";
};

