CONFIG_SHELL=y
CONFIG_LOG=y
CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SPI_LOG_LEVEL_INF=y
CONFIG_CLOCK_CONTROL_LOG_LEVEL_DBG=y
CONFIG_SPI_EXTENDED_MODES=y
CONFIG_SPI_ASYNC=y
CONFIG_FLASH=y
CONFIG_FLASH_SHELL=y