#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_DEVICE_HID=y
#CONFIG_USB_DEVICE_PRODUCT="Zephyr HID sample"
#CONFIG_USB_DEVICE_PID=0x0006
#CONFIG_USB_HID_BOOT_PROTOCOL=y
#CONFIG_USB_DEVICE_INITIALIZE_AT_BOOT=n
#
#CONFIG_LOG=y
#CONFIG_USB_DRIVER_LOG_LEVEL_ERR=y
#CONFIG_USB_DEVICE_LOG_LEVEL_ERR=y
#
#CONFIG_USB_DEVICE_SOF=y
#CONFIG_USB_HID_REPORTS=1

CONFIG_USB_DEVICE_STACK_NEXT=y
CONFIG_USBD_HID_SUPPORT=y

CONFIG_LOG=y
CONFIG_USBD_LOG_LEVEL_WRN=y
CONFIG_USBD_HID_LOG_LEVEL_DBG=y
CONFIG_UDC_DRIVER_LOG_LEVEL_WRN=y
CONFIG_SAMPLE_USBD_PID=0x0006
CONFIG_SAMPLE_USBD_REMOTE_WAKEUP=y
